// Variables
$_26: 1.625em
$_22: 1.375em
$black: #000
$blue: #a7c3ef
$white: #fff
$red: #ff0
$grey: #e5e5e5

body
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
  font-size: 16px

h1
  padding: 20px 0
  font-size: $_26
  text-align: center

h2
  padding-bottom: 20px
  font-size: $_22
  text-align: center

// Search
.search-container
  display: block
  margin: 0 auto
  width: 50%

@keyframes searchExpand
  0%
    width: 0

  100%
    width: 80%


.search-box
  float: left
  width: 50%
  margin-right: 2%
  padding: 6px
  font-size: 1.1em
  border: 1px solid $black
  border-radius: 8px
  animation-name: searchExpand
  animation-iteration-count: 1
  animation-timing-function: ease
  animation-duration: 1s

@mixin btn
  border: 1px solid $black
  border-radius: 4px
  background-color: $blue
  font-weight: bold
  font-size: 1em
  line-height: 33px
  color: $white
  text-transform: uppercase
  cursor: pointer

@mixin svg
  width: 25px
  height: 25px
  margin-left: 10px

.search-btn
  @include btn

  .icon
      @include svg

.random
  @include btn
  // width: 40%
  // margin: 40px auto
  display: inline-block
  padding: 0 10px
  // color: $black

  // text-align: center


  &:hover
    color: $white

  .random-btn
    @include svg

    &:hover
      color: $white

.error
  color: $red
  font-weight: 700
  text-align: center

// Output

@mixin output
  padding: 30px
  background-color: $grey
  border: 1px solid $black


.output-visible
  @include output
  display: block
  width: 80%
  margin: 20px auto

.output
  .box
    @include output
    width: 80%
    margin: 0 auto 10px

  p
    &:first-child
      display: block

  .read-more
    display: block

    a
      color: $black
      text-decoration: underline

    &:hover
      text-decoration: none
